app/components/shared/navbar.slim
nav.new-navbar.nav-down
  .left-nav
    i.fa.fa-bars.fa-2x.hidden-md.hidden-lg.hidden-xl.hamburger aria-hidden="true" data-toggle="modal" data-target="#slideMenuModal"
  .center-nav
  .right-nav
.test style="height: 1000px"

app/components/shared/navbar.html
<nav class="new-navbar nav-down">
  <div class="left-nav">
    <i aria-hidden="true" class="fa fa-bars fa-2x hidden-md hidden-lg hidden-xl hamburger" data-target="#slideMenuModal" data-toggle="modal"></i>
  </div>
  <div class="center-nav"></div>
  <div class="right-nav"></div>
</nav>
<div class="test" style="height: 1000px"></div>
